\ProvidesFile{authortitle-custom.bbx}%[2015/05/13 v1.0 biblatex bibliography style]

% =========================== Redefined drivers ==============================
% for article, book, booklet, inbook, incollection,
% inproceedings, manual, phdthesis entry types
% ============================================================================

\RequireBibliographyStyle{authortitle}


% =========================== Redefined macroses ==============================


% =========================== Redefined Declarations ==============================


% =========================== Redefined Commands ==============================

\endinput
