\ProvidesFile{authortitle-edited.bbx}%[2018/06/08 v2.0 biblatex bibliography style]

% =========================== Redefined drivers ==============================
% for article, book, booklet, inbook, incollection,
% inproceedings, manual, phdthesis entry types
% ============================================================================

\RequireBibliographyStyle{authortitle}


%=======================Redefined Drivers====================================
%BOOK
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  %\printfield{edition}%
  %\newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
 % \newunit\newblock
 % \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
%  \newunit\newblock
%  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

%=OLD
%\DeclareBibliographyDriver{book}{%
%  \usebibmacro{bibindex}%
%  \usebibmacro{begentry}%
%  \usebibmacro{author/editor+others/translator+others}%
%  \setunit{\labelnamepunct}\newblock
%  \usebibmacro{maintitle+title}%
%  \newunit
%  \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byauthor}%
%  \newunit\newblock
%  \usebibmacro{editor+others}%
%  \newunit\newblock
%  \iffieldundef{maintitle}
%    {\printfield{volume}%
%     \printfield{part}}
%    {}%
%  \newunit
%  \printfield{volumes}%
%  \newunit\newblock
%  \usebibmacro{series+number}%
%  \newunit\newblock
%  \printfield{note}%
%  \newunit\newblock
%  \usebibmacro{publisher+location+date}%
%  \newunit\newblock
%  \usebibmacro{chapter+pages}%
%  \newunit
%  \printfield{pagetotal}%
%  \newunit\newblock
%  \iftoggle{bbx:isbn}
%    {\printfield{isbn}}
%    {}%
%  \newunit\newblock
%  \usebibmacro{doi+eprint+url}%
%  \newunit\newblock
%  \usebibmacro{addendum+pubstate}%
%  \setunit{\bibpagerefpunct}\newblock
%  \usebibmacro{pageref}%
%  \newunit\newblock
%  \iftoggle{bbx:related}
%    {\usebibmacro{related:init}%
%     \usebibmacro{related}}
%    {}%
%  \usebibmacro{finentry}}



%\DeclareBibliographyDriver{incollection}{%
%  \usebibmacro{bibindex}%
%  \usebibmacro{begentry}%
%  \usebibmacro{author/translator+others}%
%  \setunit{\labelnamepunct}\newblock
%  \usebibmacro{title}%
%  \newunit
%  \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byauthor}%
%  \newunit\newblock
%  \usebibmacro{in:}%
%  \usebibmacro{byeditor+others}%
%  \newunit\newblock
%  \usebibmacro{maintitle+booktitle}%
%  \newunit\newblock
%  \iffieldundef{maintitle}
%    {\printfield{volume}%
%     \printfield{part}}
%    {}%
%  \newunit
%  \printfield{volumes}%
%  \newunit\newblock
%  \usebibmacro{series+number}%
%  \newunit\newblock
%  \printfield{note}%
%  \newunit\newblock
%  \usebibmacro{publisher+location+date}%
%  \newunit\newblock
%  \usebibmacro{chapter+pages}%
%  \newunit\newblock
%  \iftoggle{bbx:isbn}
%    {\printfield{isbn}}
%    {}%
%  \newunit\newblock
%  \usebibmacro{doi+eprint+url}%
%  \newunit\newblock
%  \usebibmacro{addendum+pubstate}%
%  \setunit{\bibpagerefpunct}\newblock
%  \usebibmacro{pageref}%
%  \newunit\newblock
%  \iftoggle{bbx:related}
%    {\usebibmacro{related:init}%
%     \usebibmacro{related}}
%    {}%
%  \usebibmacro{finentry}}

%\DeclareBibliographyDriver{article}{%
%  \usebibmacro{bibindex}%
%  \usebibmacro{begentry}%
%  \usebibmacro{author/translator+others}%
%  \setunit{\labelnamepunct}\newblock
%  \usebibmacro{title}%
%  \newunit
%  \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byauthor}%
%  \newunit\newblock
%  \usebibmacro{bytranslator+others}%
%  \newunit\newblock
%  \printfield{version}%
%  \newunit\newblock
%  {\addcolon\space}
%  \usebibmacro{journal+issuetitle}%
%  {\nopunct}
%  \newunit
%  \usebibmacro{byeditor+others}%
%  \newunit
%  \usebibmacro{note+pages}%
%  \newunit\newblock
%  \iftoggle{bbx:isbn}
%    {\printfield{issn}}
%    {}%
%  \newunit\newblock
%  \usebibmacro{doi+eprint+url}%
%  \newunit\newblock
%  \usebibmacro{addendum+pubstate}%
%  \setunit{\bibpagerefpunct}\newblock
%  \usebibmacro{pageref}%
%  \newunit\newblock
%  \iftoggle{bbx:related}
%    {\usebibmacro{related:init}%
%     \usebibmacro{related}}
%    {}%
%  \usebibmacro{finentry}}


% =========================== Redefined macroses ==============================

%\renewbibmacro*{date}{%
%  \iffieldundef{year}{%
%  }
%  {%
%  \printdate
%  }\nopunct
%  }

%\renewbibmacro*{publisher+location+date}{%
%\iffieldundef{year}{%
%  }
%  {%
%  \printtext[parens]{% ADDED
%    \iffieldundef{origyear}{%
%    }{%
%    \setunit*{\addcomma\space}%
%    {\printorigdate}%
%    \setunit*{\addcomma\space}%
%    \printtext{reimpr.}
%    \setunit*{\addspace}%
%    }%
%    \printlist{location}%
%    \iflistundef{publisher}
%      {\setunit*{\addcomma\space}}
%      {\setunit*{\addcolon\space}}%
%    \printlist{publisher}%
%    {\addspace}%
%    \textsuperscript{\printfield{edition}}%
%    \usebibmacro{date}%
%  }
%  }
%  \newunit}


\renewbibmacro*{location+date}{%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\renewbibmacro*{publisher+location+date}{%
\printtext[parens]{\iffieldundef{series}
  {}
  {\printfield{series}%
   \setunit*{\addspace}%
   \iffieldundef{number}
   {}
   {\printfield{number}}%
   \setunit*{\addsemicolon\addspace}}%
\printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\space}%
  \textsuperscript{\printfield{edition}}%
  \usebibmacro{date}%
  }
  \newunit}



\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\printnames[byeditor]{editor}%
     \setunit{\addspace}%
     \usebibmacro{editor+othersstrg}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

% =========================== Redefined Declarations ==============================
\DeclareNameAlias{sortname}{first-last}
\DeclareFieldFormat[*]{pages}{#1}%
\DeclareFieldFormat[*]{edition}{#1}%

\DeclareFieldFormat[incollection]{citetitle}{``#1''}
\DeclareFieldFormat[incollection]{title}{``#1''}

% =========================== Redefined Commands ==============================
\renewcommand*{\multinamedelim}{\space--\space}
\renewcommand*{\finalnamedelim}{\space--\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\subtitlepunct}{\addperiod\space}
\renewcommand*{\labelnamepunct}{\addcomma\addspace}
\renewcommand*{\bibnamedash}{\mbox{--------\space}}
\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}

\endinput
